#include "BuildInfo.hpp"
#include <winres.h>

#define RAWSTR(x) #x
#define STR(x) RAWSTR(x)

VS_VERSION_INFO VERSIONINFO
	FILEVERSION     BUILD_YEAR, BUILD_MONTH, BUILD_DAY, BUILD_COUNT
	PRODUCTVERSION  REV_MAJOR, REV_MINOR, REV_PATCH, REV_COUNT
	FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#if defined(_DEBUG)
	FILEFLAGS       VS_FF_DEBUG|VS_FF_PRERELEASE
#elif REV_COUNT != 0
	FILEFLAGS       VS_FF_PRERELEASE
#else
	FILEFLAGS       0x0L
#endif
	FILEOS          VOS_NT_WINDOWS32
	FILETYPE        VFT_APP
	FILESUBTYPE     VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000904b0"
		BEGIN
			VALUE "CompanyName",        APP_COMPANY
			VALUE "FileDescription",    APP_NAME
			VALUE "FileVersion",        STR(BUILD_YEAR) "." STR(BUILD_MONTH) "." STR(BUILD_DAY) "." STR(BUILD_COUNT)
			VALUE "InternalName",       APP_FILE_NAME
			VALUE "LegalCopyright",     APP_COPYRIGHT
			VALUE "OriginalFilename",   APP_FILE_NAME ".exe"
			VALUE "ProductName",        APP_NAME
			VALUE "ProductVersion",     STR(REV_MAJOR) "." STR(REV_MINOR) "." STR(REV_PATCH) "." STR(REV_COUNT)
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x9, 1200
	END
END
