#include "BuildInfo.hpp"
#include <winres.h>

#define RAWSTR(x) #x
#define STR(x) RAWSTR(x)

VS_VERSION_INFO VERSIONINFO
	FILEVERSION     REV_YEAR, REV_MONTH, REV_DAY, REV_DAY_BUILD
	PRODUCTVERSION  REV_MAJOR, REV_MINOR, REV_PATCH, REV_EXTRA
	FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#if defined(_DEBUG)
	FILEFLAGS       VS_FF_DEBUG|VS_FF_PRERELEASE
#else
	FILEFLAGS       0x0L
#endif
	FILEOS          VOS_NT_WINDOWS32
	FILETYPE        VFT_APP
	FILESUBTYPE     VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000904b0" // LANG_ENGLISH = 0x0009, CP_UNICODE = 0x04b0 = 1200
		BEGIN
			VALUE "CompanyName",        APP_COMPANY
#if defined(_DEBUG)
			VALUE "FileDescription",    APP_NAME " (Debug " APP_ARCH ")"
#else
			VALUE "FileDescription",    APP_NAME " (" APP_ARCH ")"
#endif
			VALUE "FileVersion",        STR(REV_YEAR) "." STR(REV_MONTH) "." STR(REV_DAY) "." STR(REV_DAY_BUILD)
			VALUE "InternalName",       APP_FILE_NAME
			VALUE "LegalCopyright",     APP_COPYRIGHT
			VALUE "OriginalFilename",   APP_FILE_NAME ".exe"
			VALUE "ProductName",        APP_NAME
			VALUE "ProductVersion",     STR(REV_MAJOR) "." STR(REV_MINOR) "." STR(REV_PATCH) "." STR(REV_EXTRA)
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0009, 1200
	END
END
